# e-commerce

./: pom.xml
customer-management/: pom.xml
customer-management/customer-management-common/: pom.xml
customer-management/customer-management-sdk/: pom.xml
customer-management/customer-management-server/: pom.xml
customer-management/customer-management-server/src/main/java/com/lxy/: CustomerApplication.java
customer-management/customer-management-server/src/main/resources/: bootstrap.yml
customer-management/customer-management-server/src/main/resources/mybatis/mapper/: CustomerInfMapper.xml  CustomerLoginMapper.xml  CustomerPointLogMapper.xml  PermissionMapper.xml
customer-management/customer-management-server/src/test/java/com/lxy/: CustomerApplicationTests.java
order-management/: pom.xml
order-management/order-management-common/: pom.xml
order-management/order-management-sdk/: pom.xml
order-management/order-management-server/: pom.xml
order-management/order-management-server/src/main/java/com/lxy/: OrderApplication.java
order-management/order-management-server/src/main/resources/: bootstrap.yml
order-management/order-management-server/src/main/resources/mybatis/mapper/: CustomerAddrMapper.xml  OrderCartMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml  ShippingInfoMapper.xml  WarehouseInfoMapper.xml  WarehouseProductMapper.xml
order-management/order-management-server/src/test/java/com/lxy/: OrderApplicationTests.java
spring-cloud-service/: pom.xml
spring-cloud-service/spring-cloud-config/: pom.xml
spring-cloud-service/spring-cloud-config/src/main/java/com/lxy/: ConfigApplication.java
spring-cloud-service/spring-cloud-config/src/main/resources/: application-dev.yml  application.yml
spring-cloud-service/spring-cloud-config/src/test/java/com/lxy/: ConfigApplicationTests.java
spring-cloud-service/spring-cloud-eureka/: pom.xml
spring-cloud-service/spring-cloud-eureka/src/main/java/com/lxy/: EurekaApplication.java
spring-cloud-service/spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-service/spring-cloud-eureka/src/test/java/com/lxy/: EurekaApplicationTests.java
spring-cloud-service/spring-cloud-uaa/: pom.xml
spring-cloud-service/spring-cloud-uaa/src/main/java/com/lxy/: UaaApplication.java
spring-cloud-service/spring-cloud-uaa/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-service/spring-cloud-uaa/src/main/resources/mybatis/mapper/: CustomerBalanceLogMapper.xml  CustomerLevelInfMapper.xml  CustomerLoginLogMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
spring-cloud-service/spring-cloud-uaa/src/test/java/com/lxy/: SpringCloudUaaApplicationTests.java
spring-cloud-service/spring-cloud-zuul/: pom.xml
spring-cloud-service/spring-cloud-zuul/src/main/java/com/lxy/: ZuulApplication.java
spring-cloud-service/spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-service/spring-cloud-zuul/src/test/java/com/lxy/: ZuulApplicationTests.java
(+189 files in other folders)
